# sta-idm-connector

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
Configuration_files/AD/: AD_Group_Filtering_Script.groovy  AD_User_Filtering_Script.groovy  Active_Directory.xml  RoleTemplate_for_AD.xml  UserTemplate_for_AD.xml
Configuration_files/AzureAD/: Azure_Active_Directory.xml  RoleTemplate_for_AzureAD.xml  STA_user_role.xml  UserTemplate_for_AzureAD.xml
Configuration_files/CSV/Bi-directional/: CSV_Bidirectional.xml  CSV_user_role.xml  SafeNet_Trusted_Access_Bidirectional.xml  UserTemplate_for_STA.xml
Configuration_files/CSV/Uni-directional/: CSV.xml  STA_user_role.xml  UserTemplate_for_CSV.xml
Configuration_files/Microsoft_Entra_Id/: MetaRole_for_STA.xml  Microsoft_Entra_Id.xml  Microsoft_Entra_Id_Group_Filtering_Script.groovy  Microsoft_Entra_Id_User_Filtering_Script.groovy  RoleTemplate_for_Microsoft_Entra_Id.xml  UserTemplate_for_Microsoft_Entra_Id.xml
Configuration_files/STA/: SafeNet_Trusted_Access.xml  Schema-Extension.xsd
Documentation/: How_to_use_Document.txt
STA-connector-rest/: pom.xml
STA-connector-rest/src/main/assembly/: connector.xml
STA-connector-rest/src/main/java/com/connid/sta/connector/: GroupsUtil.java  STAConnectorUtil.java  STAFilter.java  STAFilterTranslator.java  STARestConfiguration.java  STARestConnector.java  UsersUtil.java
STA-connector-rest/src/test/java/com/connid/sta/connector/: BasicConfigurationForTests.java  ConfigurationValidityTest.java  CreateActionTest.java  DeleteActionTest.java  ExecuteQueryTest.java  Parser.java  TestFunctionTest.java  TestSearchResultsHandler.java  UpdateActionTest.java
STA-connector-rest/src/test/resources/: propertiesForTest.properties
